BOT_TOKEN=<BOT_TOKEN>

ADMIN_NAME=<ADMIN_NAME>
ADMIN_PASSWORD=<ADMIN_PASSWORD>

DATABASE_URL=postgresql+asyncpg://dbuser:password@postgresdb:5432/postgresdb

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresdb